"""бинарный поиск.
Сколько попыток нужно для поиска загаданного числа"""


def number(A):
    #A = #int(input('Введите загаданное число = '))
    B = 0
    while A >= 1:
        B += 1
        print(int(A))
        A = A / 2
    print('%i = попыток' % (B))


number(100**100)